REACT_APP_API_KEY = AIzaSyBxyjiEaYfB1bcp0r90F0TYkUObJJGuGvU
REACT_APP_AUTH_DOMAIN = exalted-beanbag-649.firebaseapp.com
REACT_APP_DATABASE_URL = https://exalted-beanbag-649.firebaseio.com
REACT_APP_PROJECT_ID = exalted-beanbag-649
REACT_APP_STORAGE_BUCKET = exalted-beanbag-649.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 632071944847
